.layer{
  width: 600px;
  height:300px;
  margin: 0 auto;
  background-color: green;
  div{
      width: 400px;
      height:200px;
      background:url("../../images/chosen.png") no-repeat 0 0;
    }
}